# pinoWithMvvm

./: biskey.jks  biskeyNew.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/gap/pino_copy/activity/: AboutActivity.java  CaptureActivity.java  HomeActivity.java  MainActivity.java  NotificationReceiverActivity.java  RequestActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/gap/pino_copy/adapter/: ChartStatisticalPagerAdapter.java  ChartThematicPagerAdapter.java  ComplaintAdapter.java  ComplaintReportAdapter.java  HomeItemsAdapter.java  LinePathAdapter.java  ViolationListAdapter.java
app/src/main/java/com/gap/pino_copy/app/: AppController.java
app/src/main/java/com/gap/pino_copy/common/: AlarmManagerUtil.java  CalendarUtil.java  CommonUtil.java  Constants.java  Data.java  HejriUtil.java  ImageUtil.java  Roozh.java  ShaPasswordEncoder.java
app/src/main/java/com/gap/pino_copy/customView/: AwesomeTextView.java  CButton.java  CCheckBox.java  CEditText.java  CircularImageView.java  PersianTextView.java
app/src/main/java/com/gap/pino_copy/encrypt/: MCrypt.java
app/src/main/java/com/gap/pino_copy/entitiy/: Permission.java
app/src/main/java/com/gap/pino_copy/exception/: InvalidDateTimeException.java  WebServiceException.java
app/src/main/java/com/gap/pino_copy/service/: BackgroundService.java  BootChatMessageReceiverReceiver.java  ChatMessageReceiver.java  (+5 more)
app/src/main/res/anim/: anim_down.xml  anim_up.xml  in_from_right.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_login.xml  bg_button.xml  bg_msg_from.xml  bg_msg_you.xml  bg_spinner.xml  bg_text_request.xml  border.xml  border_attach.xml  btn_background.xml  btn_shape.xml  check_box.xml  circle_background.xml  circle_home_background.xml  context_menu_bottom.xml  datepickercolor.xml  detail_sheet_background.xml  gradient.xml  ic_avatar.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_cameraicon.xml  ic_close.xml  ic_closedialog.xml  ic_file.xml  ic_fileicon.xml  ic_galleryicon.xml  ic_settings_24.xml  item_list_border.xml  login_btn_shape.xml  login_layout_shape.xml  myshape.xml  myshape2.xml  radioselector.xml  spinner.xml  survey_questions_form_bg.xml  textview_report_style.xml  textview_style.xml  textview_toast_style.xml  triangle_msg_from.xml  triangle_msg_you.xml
app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_advert_list.xml  activity_capture.xml  activity_car.xml  activity_car_chart1.xml  activity_car_chart2.xml  activity_car_complaint_detail.xml  activity_car_driver_detail.xml  activity_car_incident_detail.xml  activity_car_monitoring_checklist.xml  activity_car_tab.xml  activity_car_violation_detail.xml  activity_chart.xml  activity_chart2.xml  activity_chat_group_detail.xml  activity_check_list.xml  activity_check_list_question.xml  activity_complaint_report.xml  activity_complaint_report_detail.xml  activity_complaint_report_item.xml  activity_driver_car_option_off_lic.xml  activity_driver_complaint_detail.xml  activity_driver_incident_detail.xml  activity_driver_tab.xml  activity_driver_violation_detail.xml  activity_edit_advert.xml  activity_full_screen.xml  activity_garph.xml  activity_graph_list.xml  activity_home.xml  activity_line.xml  activity_line_chart1.xml  activity_line_complaint_detail.xml  activity_line_incident_detail.xml  activity_line_path_detail.xml  activity_line_tab.xml  activity_line_violation_detail.xml  activity_main.xml  activity_message.xml  (+123 more)
app/src/main/res/menu/: attachment_menu.xml  popup.xml  popup_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+303 files in other folders)
