<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/bgColor"
    tools:context=".activity.report.ComplaintReportDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:id="@+id/toolbarDetailReportList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/toolbarReport">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/close" />

            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="@string/label_dialog_detail"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:id="@+id/getDisplayName_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:id="@+id/label_entityNameEn_TV"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.gap.pino_copy.util.CustomTextView
                        android:id="@+id/reportCode_TV"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:text="-----"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/label_reportList_reportCode"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <com.gap.pino_copy.util.CustomTextView
                        android:id="@+id/reportStr_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/label_reportList_reportStr"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.gap.pino_copy.util.CustomTextView
                        android:id="@+id/reportDate1_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/label_reportList_reportDate1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.gap.pino_copy.util.CustomTextView
                        android:id="@+id/deliverIs_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/label_reportList_deliverIs"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.gap.pino_copy.util.CustomTextView
                        android:id="@+id/deliverDate_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.gap.pino_copy.util.CustomTextViewTitle
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="@string/label_reportList_deliverDate"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/persistent_bottomsheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
