<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@color/toolbarDriver"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/toolbar_Icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icondriver"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/toolbarName_TV"
                android:layout_toLeftOf="@+id/toolbar_Icon"
                android:text="راننده"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/back_Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/arrow_back"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/toolbarDriver"
        android:elevation="6dp"
        app:tabTextColor="#0a0000"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#ffffff"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="fixed"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.gap.pino_copy.util.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>