<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    tools:context=".activity.DriverReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/toolbarDriver">
            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/titleReport_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/label_reportStrTv_titleReport"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titleReport1_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/titleReport_TV"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/back_Icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/close" />

        </RelativeLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reportCode_TV"
                android:textColor="@color/black"
                android:hint="@string/label_reportStrTv_reportCode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColorHint="@color/mdtp_transparent_black"
                android:inputType="number"
                android:background="@drawable/textview_style"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <EditText
                android:textColorLink="@color/black"
                android:id="@+id/reportStr_TV"
                android:gravity="right"
                android:hint="@string/label_reportStrTv_reportStr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:lineSpacingMultiplier="1.5"
                android:scrollbars="vertical"
                android:background="@drawable/textview_style"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/sendReport_Button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/btn_report"
                android:text="@string/label_reportStrTv_sendReport"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/attach_Icon"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/checklist_attachment" />

                <com.gap.pino_copy.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="افزودن تصویر" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</RelativeLayout>
