<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.graph.GraphActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/toolbar_chart"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/titleName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="مدیریت تعرفه"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/selectDate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_selectDate"
                    android:background="@drawable/cal_icon" />

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="1400/08/29"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>




            <RelativeLayout
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/arrow_back" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graph_recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_below="@+id/container_toolbar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>