<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbarDriver"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_driverIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icondriver" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/driverName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img_driverIcon"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/arrow_back" />

            <RelativeLayout
                android:id="@+id/addIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/backIcon">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/pluss" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/generalEnum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/generalEnum_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/statistical_TV"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_generalEnum"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/driverTypeEn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/driverTypeEn_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_two"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_driverTypeEn"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionNo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/optionNo_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_three"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_optionNo"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateConfirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/dateConfirm_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_four"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_dateConfirm"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/startDate_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_five"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_startDate"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expireDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/expireDate_TV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="---"
                android:textSize="14sp" />

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_six"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/label_carOption_expireDate"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

</RelativeLayout>