<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gap.pino_copy.activity.checklist.CheckListFormAnswerActivity">


    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarCheckList">

        <ImageView
            android:id="@+id/img_driverIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/iconchecklist" />

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/title_VT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/img_driverIcon"
            android:layout_toRightOf="@+id/back_Icon"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/back_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/arrow_back" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_style"
        android:visibility="gone">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/Question_VT"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>

        <com.gap.pino_copy.util.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="محل بازدید"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.gap.pino_copy.util.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="تاریخ بازدید"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.gap.pino_copy.util.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="اتوبوس"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/count_VT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/label_surveyActivity_rowTitle"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false"
        android:layout_below="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:src="@mipmap/plus"
        app:backgroundTint="@color/toolbarCheckList" />

</RelativeLayout>
