<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.car.CarTabActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarCar">

        <ImageView
            android:id="@+id/car_Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/menu_Icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iconbus" />

        <RelativeLayout
            android:id="@+id/menu_Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_slidemenu" />

        </RelativeLayout>

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/carName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/car_Icon"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/back_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@mipmap/arrow_back"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_Icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/back_Icon">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/pluss" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/tab_layout" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/bgColor"
            android:layout_below="@+id/toolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"/>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/toolbarCar"
        app:tabTextColor="#360101"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



</RelativeLayout>
