<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.gap.pino_copy.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gap.pino_copy.activity.HomeActivity">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_home" />
        </LinearLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/container_toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/container_toolbar">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/back_app">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:visibility="gone"
                        app:reverseLayout="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/splash_logo_one" />


                        <Button
                            android:id="@+id/btn_request"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gradient"
                            android:elevation="10dp"
                            android:stateListAnimator="@null"
                            android:text="ثبت درخواست"
                            android:textColor="@color/mdtp_red_focused"
                            android:textSize="24sp"
                            android:translationZ="10dp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_link_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_request"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="100dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/yekan_bakh_bold"
                            android:text=" سازمان هدفمندی یارانه ها "
                            android:textColor="@color/mdtp_red_focused"
                            app:fontFamily="@font/yekan_bakh_bold" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_link_zero"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/pino_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_link_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_link_zero"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/yekan_bakh_bold"
                            android:text=" ثبت درخواست برقراری یارانه خانوار در سایت "
                            android:textColor="@color/mdtp_red_focused"
                            app:fontFamily="@font/yekan_bakh_bold" />

                        <View
                            android:layout_width="220dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_link_one"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/pino_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_link_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_link_one"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/yekan_bakh_bold"
                            android:text=" ثبت اعتراض در سامانه حمایت "
                            android:textColor="@color/mdtp_red_focused"
                            app:fontFamily="@font/yekan_bakh_bold" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_link_two"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/pino_one" />

                        <LinearLayout
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/layout_line"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/line_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/main_icon_line"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/line_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_line"
                                            android:textColor="@color/toolbarLine"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_car"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/car_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/main_icon_car"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/car_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_car"
                                            android:textColor="@color/toolbarCar"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_driver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/driver_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/main_icon_driver"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/driver_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_driver"
                                            android:textColor="@color/toolbarDriver"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_advert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <Button
                                            android:id="@+id/advert_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/test1"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/advert_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_advert"
                                            android:textColor="@color/fav"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_chart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/chart_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/logo_chart"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/chart_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/label_home_chart"
                                            android:textColor="@color/chart_title"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </HorizontalScrollView>


                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/layout_message"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginRight="5dp">

                                            <RelativeLayout
                                                android:id="@+id/message_Button"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_alignParentRight="true"
                                                android:background="@drawable/main_icon_message">


                                            </RelativeLayout>

                                            <com.gap.pino_copy.util.CustomTextView
                                                android:id="@+id/counter_TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="25dp"
                                                android:layout_alignParentLeft="true"
                                                android:background="@drawable/circle_home_background"
                                                android:gravity="center"
                                                android:paddingLeft="2dp"
                                                android:paddingRight="5dp"
                                                android:text="1"
                                                android:textColor="@color/mdtp_transparent_black"
                                                android:textSize="15sp" />

                                        </RelativeLayout>

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/message_TV"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/label_home_message"
                                            android:textColor="@color/toolbarMessage"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_report"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/report_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/main_icon_report"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/report_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_report"
                                            android:textColor="@color/toolbarReport"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_form"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/form_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/main_icon_form"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/form_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:text="@string/label_home_form"
                                            android:textColor="@color/toolbarForm"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_checkList"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/checkList_Button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/main_icon_checklist"
                                            android:textSize="15sp" />

                                        <com.gap.pino_copy.util.CustomTextView
                                            android:id="@+id/checkList_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/label_home_checkList"
                                            android:textColor="@color/toolbarCheckList"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </HorizontalScrollView>


                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/container_toolbar"
                android:layout_gravity="right"
                android:background="@drawable/menu_background">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_logo"
                    android:layout_marginTop="10dp"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp" />


                <RelativeLayout
                    android:id="@+id/layout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_bis_logo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_logo_two" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_bis_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/mdtp_button_color"
                        android:textSize="12sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</RelativeLayout>
