<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.advert.AdvertListActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/txt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/fav">

            <RelativeLayout
                android:id="@+id/closeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/arrow_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />
            </RelativeLayout>

            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:text="جستجوی پیشرفته تبلیغات "
                android:textColor="@color/white" />
        </RelativeLayout>


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_below="@+id/txt_toolbar"/>

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/txt_toolbar"
            android:gravity="center_vertical"
            android:text="abc"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner"
            android:layout_margin="2dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>