<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/txt_title"
                android:layout_alignParentRight="true"
                android:text="ثبت اطلاعات فرایند تبلیغ"
                android:textColor="@color/fav"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/closeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_closedialog"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="right">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/txt_processName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام فرایند  "
            android:layout_margin="3dp"/>

        <com.gap.pino_copy.util.CustomTextViewTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام فرایند : "
            android:layout_margin="3dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="right">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ انجام  "
            android:layout_margin="3dp"/>

        <com.gap.pino_copy.util.CustomTextViewTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ انجام : "
            android:layout_margin="3dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/textview_report_style"
        android:gravity="right"
        android:hint="توضیحات "
        android:lineSpacingMultiplier="1.5"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/mdtp_transparent_black"
        android:textCursorDrawable="@null"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تایید"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:background="@color/fav"/>

</LinearLayout>