<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/txt_title"
                android:layout_alignParentRight="true"
                android:text="ثبت پیوست"
                android:textColor="@color/fav"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/closeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_closedialog"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/black" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@mipmap/attach"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/textview_report_style"
        android:gravity="right"
        android:hint="توضیحات "
        android:lineSpacingMultiplier="1.5"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/mdtp_transparent_black"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_attach_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تایید"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@color/fav"/>

</LinearLayout>