<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_items"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="7dp" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/drawer_itemName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@+id/drawer_icon"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="asdasd"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/syncDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/drawer_itemName"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Date Sync"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/counter_VT"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sync_icon"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/sync"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>