<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.driver.DriverDailyActivityFragment">

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">-->


        <LinearLayout
            android:id="@+id/row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_dateCreation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"/>


        </LinearLayout>

   <!-- </android.support.v7.widget.CardView>-->


</RelativeLayout>