<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarCheckList">

        <RelativeLayout
            android:id="@+id/close_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/close" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="@string/question_dialog_send_checkList"
                android:textColor="@color/black"
                android:textSize="15sp" />



            <Button
                android:id="@+id/action_YES"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@mipmap/btn_checklist"
                android:text="تایید"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/action_NO"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/btn_checklist"
                android:text="لغو"
                android:textColor="@color/white" />

        </RelativeLayout>

</RelativeLayout>