<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarNotification">

        <RelativeLayout
            android:id="@+id/close_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/close" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/local_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/localTitle_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="@string/changeLocal_password"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/changeLocalPassword_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localTitle_TV"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/changeLocal_password_EditText1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textColorHint="@color/mdtp_date_picker_month_day_dark_theme" />

            <EditText
                android:id="@+id/changeLocalPasswordConfirm_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeLocalPassword_ET"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="@string/changeLocal_password_EditText2"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_date_picker_month_day_dark_theme" />

            <Button
                android:id="@+id/local_action"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/changeLocalPasswordConfirm_ET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/btn_settingt"
                android:text="تایید"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/bisTitle_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="گذرواژه BIS جدید را وارد کنید"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/changeBisPassword_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bisTitle_TV"
                android:layout_marginTop="50dp"
                android:gravity="right"
                android:hint="گذرواژه جدید"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_date_picker_month_day_dark_theme" />

            <Button
                android:id="@+id/bis_action"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/changeBisPassword_ET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_settingt"
                android:text="تایید"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>