<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:minWidth="400dp"
    android:minHeight="400dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/txt_drivername"
                android:layout_alignParentRight="true"
                android:text="تایید اطلاعات"
                android:textColor="@color/fav"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/closeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_closedialog"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="نام فرایند"/>

            <com.gap.pino_copy.util.CustomTextViewTitle
                android:id="@+id/txt_processName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_title"
                android:layout_margin="5dp"
                android:text="نام فرایند"/>

        </RelativeLayout>


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_report_style"
            android:gravity="right"
            android:hint="توضیحات "
            android:lineSpacingMultiplier="1.5"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/mdtp_transparent_black"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:textColor="@color/white"
            android:background="@color/fav"
            android:layout_margin="10dp"/>

    </LinearLayout>



</LinearLayout>