<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarDriver"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_driverIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icondriver" />

        <TextView
            android:id="@+id/driverName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_driverIcon"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/arrow_back" />

        <RelativeLayout
            android:id="@+id/addIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/backIcon">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/pluss" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_titlelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/counter_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="@string/label_driverJobList_counter"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/toolbarDriver"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />

            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_car_plateText_list"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />


            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_driverJobList_Line_list"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />


            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_driverJobList_driverJobTypeEn_list"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />


            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_driverJobList_type_list"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_titlelist"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone" />
</RelativeLayout>