<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.driver.DriverDailyActivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_propertyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_propertyCode"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_platText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textDirection="firstStrong"/>

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_platText"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_companyName"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_companyController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_companyController"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_carUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_carUsage"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_activityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_activityStatus"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_carStatusInPark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="left"
                    android:text="@string/carDailyActivity_carStatusInPark"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:background="@mipmap/btn_car"
                android:visibility="gone"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="رخداد های باز"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_fab1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/plus_icon" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/openEvent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="خط" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="خودرو" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="زمان" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="رخداد" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/openEventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:background="@mipmap/btn_car"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="راننده های امروز"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_fab2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/plus_icon" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/driver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="خط" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="راهبر" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="شیفت" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ساعت" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/driverList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:background="@mipmap/btn_car"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="کلیه رخداد ها"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_fab3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/plus_icon" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="خط" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="خودرو" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="زمان" />

                        <com.gap.pino_copy.util.CustomTextViewTitle
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="رخداد" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</androidx.core.widget.NestedScrollView>