<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/pino_one" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:src="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <com.gap.pino_copy.widget.CustomEditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="@string/label_PassCreation_userName"
                android:layout_gravity="center"
                android:textColor="@color/mdtp_transparent_black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="14sp" />

            <com.gap.pino_copy.widget.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="@string/label_PassCreationFragment"
                android:inputType="textPassword"
                android:textColor="@color/mdtp_transparent_black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="14sp"
                android:background="@drawable/bg_text_request"/>

            <com.gap.pino_copy.widget.CustomEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="@string/label_PassCreationFragment1"
                android:inputType="textPassword"
                android:textColor="@color/mdtp_transparent_black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="14sp"
                android:background="@drawable/bg_text_request"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:padding="12dp"
                android:text="تایید"
                android:textColor="@color/mdtp_transparent_black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/txt_site"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/app_logo_two" />

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/txt_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:text="www.gapcom.ir"
            android:textColor="@color/mdtp_transparent_black"
            android:visibility="gone"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>