<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    tools:context="com.gap.pino_copy.fragment.setting.PasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/switchPassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="18sp"
            android:text="غیر فعال کردن گذرواژه محلی"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:theme="@style/MySwitch" />


        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/changeLocalPassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/switchPassword_TV"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:text="تغییر گذرواژه محلی"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/changeLocalPassword1_TV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/switchPassword_TV"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/edit_password"/>

        </RelativeLayout>

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/changeBisPassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/changeLocalPassword_TV"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:text="تغییر گذرواژه BIS"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/changeBisPassword1_TV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/changeLocalPassword_TV"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/edit_password" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
