<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/toolbarCar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_driverIcon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/iconbus"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/plateText_TV"
            android:layout_toLeftOf="@+id/img_driverIcon"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@mipmap/arrow_back"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>