<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/pino_one" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:src="@drawable/login" />

        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">



            <com.gap.pino_copy.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="گذرواژه خود را وارد کنید"
                android:textColor="@color/mdtp_transparent_black"
                android:textSize="18sp" />

            <com.gap.pino_copy.widget.CustomEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/toolbar_home"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="14sp"/>

            <com.gap.pino_copy.widget.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/pino_two"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="14sp"/>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/bg_button"
                android:padding="12dp"
                android:text="تایید"
                android:gravity="center"
                android:textColor="@color/mdtp_transparent_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.gap.pino_copy.util.CustomTextView
                android:id="@+id/txt_forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_date_picker_text_highlighted_dark_theme"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@string/forgotLocal_password"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/white"
               android:layout_gravity="center_horizontal"
                android:layout_below="@+id/txt_forgotPass"/>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/app_logo_two" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>