<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarCar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_driverIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/iconbus" />

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/plateText_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_driverIcon"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/back_Icon"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/arrow_back" />

        <RelativeLayout
            android:id="@+id/add_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/back_Icon">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/pluss" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/type_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_type_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/lineName_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_linename_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/hejriStartDate_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_startdate_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/endDate_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_enddate_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="gone">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/txt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/carusage_des_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/companyProfit_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_companyProfit_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/companyController_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/carusage_companyController_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/priceCoFind_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/line_priceCoFind_label"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/eCardPrice_TV"
                    android:layout_width="200dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="---"
                    android:textSize="14sp" />

                <com.gap.pino_copy.util.CustomTextViewTitle
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="@string/line_eCardPrice_label"
                    android:textSize="14sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shift_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>




    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>