<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_avatar"
        android:layout_alignParentRight="true"/>


    <LinearLayout
        android:id="@+id/layout_chat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/img_avatar">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/name_VT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_you"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_faild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/msgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/date_VT"
                    android:text="Sample"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_SendFile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/msgr"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/time_VT"
                    android:background="@mipmap/sendfile"
                    android:visibility="gone" />

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/time_VT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_progress1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/date_VT"
                    android:text="Sample"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:id="@+id/layout_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msgr"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <RelativeLayout
                        android:id="@+id/layout_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/circularProgressbar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </RelativeLayout>

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/date_VT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_progress1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_deliver"
                    android:text="Sample"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_deliver"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/layout_progress1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/triangle_msg_you"
                android:paddingLeft="8dp"
                android:paddingRight="15dp">

                <com.gap.pino_copy.util.CustomTextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>