<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarNotification">

        <RelativeLayout
            android:id="@+id/close_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/close" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <com.gap.pino_copy.util.CustomTextView
            android:id="@+id/title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="@string/question_dialog_download"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/action_YES"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@mipmap/btn_settingt"
            android:onClick="downloadFile"
            android:text="تایید"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/action_NO"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@mipmap/btn_settingt"
            android:text="لغو"
            android:textColor="@color/white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout"
        android:visibility="gone">

        <EditText
            android:id="@+id/txt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter file url" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="downloadFile"
            android:text="Download" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#ff1111"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>